<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touchless LASIK Surgery in Delhi NCR | Get Free Cost Estimate</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,800;0,900;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Top Bar Start -->
    <section class="top-bar">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <img src="images/logo-white.jpeg" class="logo">

                <div class=" top-bar-buton">
                    <button class="theme-btn" data-target="#myModal" data-toggle="modal" type="button">
                        Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <!-- Top Bar End -->

    <!-- Banner Start -->
    <section class="banner bg-img position-relative" style="background-image: url('images/banner2.jpg');">
        <div class="container ">
            <!-- <img src="images/banner2.jpg" alt="" class="w-100"> -->

            <div class="row">
                <div class="col-lg-6 col-sm-5">
                    <div class="banner-content position-abslutue">
                        <h4 class="ff text-white">Your Vision, Our Priority</h4>
                        <h2 class="ff text-white">Book An Appointment For Lasik Treatment</h2>
                        <button class="theme-btn  mt-4" data-target="#myModal" data-toggle="modal" type="button">
                            Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
               
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <div class="banner-content">
                            <div class="row">
                                <div class="col-md-8">
                            <h4 class="ff text-white">Your Vision, Our Priority</h4>
                            <h2 class="ff text-white">Book An Appointment For Lasik Treatment</h2>
                            <button class="theme-btn  mt-4" data-target="#myModal" data-toggle="modal" type="button" fdprocessedid="g3jv">
                                Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                            </button>
                        </div>
                        </div>
                        </div>
                    </div>
                  </div>
                 
               
                </div>
             
              </div> -->
    </section>
    <!-- Banner End -->

    <!-- Benefit Start -->
    <section class="benefits-section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <h4 class="ff text-white">Benefit</h4>
                    <h2 class="ff text-white">Benefits With Sharp Sight Eye Hospital</h2>
                </div>
                <div class="col-md-6 align-self-center">
                    <p class="cr_p">Over the years we have achieved a global reputation of being the best hospital for
                        LASIK laser eye surgery in Delhi-NCR and Srinagar.</p>
                </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/surgeons.webp">
                        <h3>Latest procedures</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/eye.webp">
                        <h3>Bladeless, Stitchless and Painless Treatment</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/microscope1.webp">
                        <h3>15 minutes procedure</h3>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Benefit End -->

    <!-- About Us Start -->
    <section class="about-us">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <img src="images/image1.png" width="75%">
                </div>
                <div class="col-md-6 align-self-center">
                    <h4 class="ff">About us</h4>
                    <h2 class="ff">We Are A Leading Eye Care Hospital</h2>
                    <div class="skill_bar">
                        <div class="skill">
                            <div class="skill-name">Customer Satisfaction</div>
                            <div class="skill-bar">
                                <div class="percentage" id="cs-bar">0%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Surgery Successs</div>
                            <div class="skill-bar">
                                <div class="percentage" id="ss-bar">0%</div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Doctor Rating</div>
                            <div class="skill-bar">
                                <div class="percentage" id="dr-bar">0%</div>
                            </div>
                        </div>
                    </div>
                    <div class="pop_bttn">
                        <button class="theme-btn" data-target="#myModal" data-toggle="modal" type="button">
                            Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->

    <!-- why choose us Start -->
    <section class="why-choose-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-6-pointers">
                    <h4 class="ff text-white">why choose us ?</h4>
                    <h2 class="ff text-white">Better Vision Deserves The Latest Technology</h2>
                    <ul class="banner_ul_treatment mb-0">
                        <li class="banner_li">NABH Certified</li>
                        <li class="banner_li">16 World Class Eye Hospitals in India</li>
                        <li class="banner_li">World Class Infrastructure</li>
                        <li class="banner_li">Latest Technologies</li>
                        <li class="banner_li">Highly Experienced and Trained Eye Specialists</li>
                        <li class="banner_li">More than 22 years of experience in Eye Care</li>
                        <li class="banner_li">Treated more than 20 Lac delighted patients</li>
                        <li class="banner_li">Delivering the high-quality eye treatment</li>
                    </ul>
                </div>
                <div class="col-md-6 col-6-image-sec">
                    <!-- <img src="images/Sharp-Sight-Better-Vision-Deserves-The-Latest-Technology.webp" width="100%"> -->
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us End -->

    <!-- services Start -->
    <section class="services-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <h4 class="ff">Services</h4>
                    <h2 class="ff">We Provide The Best For You</h2>
                </div>
                <div class="col-md-6 align-self-center">
                    <p>We have a team of expert eye surgeons with robust experiences in spectacle removal surgery,
                        skilled paramedics and nursing staff to deliver you the <strong>best LASIK surgery in Delhi NCR
                            and Srinagar</strong> at an affordable cost.<br></p>
                </div>
            </div>
            <div class="row mt-4 g-4 services_row_two">
                <div class="col-lg-3 col-md-6">
                    <div class="image-boxx">
                        <img src="images/doctor1.webp" class="mb-2">
                        <h3>LASIK</h3>
                        <p class="mb-0">Laser assisted in situ keratomileusis is a corneal flap based procedure for
                            correction of refractive error in eye. It can be used in patients with myopia, hypermetropia
                            and astigmatism at ease. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="image-boxx">
                        <img src="images/eye1.webp" class="mb-2">
                        <h3>FEMTO LASIK</h3>
                        <p class="mb-0">Blade-free LASIK Eye Surgery is a leap ahead of Traditional LASIK Surgery where
                            a Femtosecond laser is used to create a precise flap. while in the Traditional blade LASIK
                            technique, the flap is made by hand.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="image-boxx">
                        <img src="images/microscope1.webp" class="mb-2">
                        <h3>TOUCHLESS LASIK</h3>
                        <p class="mb-0">This method is biomechanically superior to flap-based Lasik in lower refractive
                            errors, and the surgery gets completed in a single step only. It is safe for patients with
                            thin cornea and bilateral eyes are treated in the same session.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="image-boxx">
                        <img src="images/lasik1.webp" class="mb-2">
                        <h3>IPCL</h3>
                        <p class="mb-0">Implantable Phakic Contact Lens is most suitable for the patients who cannot
                            undergo LASIK or PRK due to thin corneal profile or extreme refractive error. IPCLs are
                            surgically implanted directly into the eye.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services End -->


    <!-- Book Now Start -->

    <section class="book_now_section">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="bookform">
                        <h3>
                            At Sharp Sight Eye Hospital, We Offer The Latest Lasik Procedure For Specs Removal
                        </h3>
                        <form action="call_back.php" method="POST" name="Consult to Doctors">
                            <div class="form-group">
                                <input aria-describedby="emailHelp" class="form-control" id="your_name" name="your_name"
                                    placeholder="Enter Your Name" required="" type="text" />
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="mobile_number" name="mobile_number"
                                    placeholder="Enter Mobile No." required="" type="tel" />
                            </div>
                            <div class="form-group">
                                <input type="email" name="email_id" class="form-control" id="email_id" placeholder="Enter Email Address" required="">
                              </div>
                            <div class="form-group">
                                <select class="form-select" name="user_city" aria-label="Default select example">
                                    <option selected>Select City</option>
                                    <option value="Delhi-NCR">Delhi NCR</option>
                                    <option value="Srinagar">Srinagar</option>

                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="cistomer_query" name="customer_query"
                                    placeholder="Your Query"></textarea>
                            </div>

                            <button class="btn btn-primary bttn_form" name="submit" type="submit">
                                Book Now
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="ff text-white mb-3">Book An Appointment</h2>
                    <h3 class="text-white book-number">+91 9641-919191</h3>
                    <img src="images/Before-Lasik.webp" class="book-image">
                </div>
            </div>
        </div>
    </section>
    <!-- Book Now End -->

    <!-- Testimonial Start -->
    <section class="testimonial_section">
        <div class="container">
            <div class="row g-4 mb-5">
                <div class="col-md-6 text-center">
                    <img src="images/image2.png" class="test_image">
                </div>
                <div class="col-md-6 align-self-center">
                    <h4 class="ff">Testimonial</h4>
                    <h2 class="ff mb-3">What They Say About Sharp Sight</h2>
                    <div class="testimonial-slider mt-4">
                        <div class="container">
                            <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-12 ">
                                                <div class=" d-flex flex-column justify-content-center px-3">
                                                    <p class="review text-center">"I have visited this hospital with my
                                                        Grandmaa for her Cataract Problem. Consulted by Dr. Samir Sud.
                                                        Very humble and understanding doctor. The staff here is also
                                                        excellent. Hygiene and cleanliness was also maintained properly.
                                                        Overall experience here was very good."</p>
                                                    <div class="name d-flex align-items-center justify-content-center">
                                                        <span class="fa fa-minus pe-1"></span>
                                                        <p class="m-0">Vandana Jolly</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-12 ">
                                                <div class=" d-flex flex-column justify-content-center px-3">
                                                    <p class="review text-center">"My mother was here for her cataract
                                                        surgery. The facility at this Hospital is just amazing. The
                                                        doctors are well experienced and the staff is all very
                                                        cooperative and compassionate. "</p>
                                                    <div class="name d-flex align-items-center justify-content-center">
                                                        <span class="fa fa-minus pe-1"></span>
                                                        <p class="m-0">Arunabh Jain</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class=" d-flex flex-column justify-content-center px-3">
                                                    <p class="review text-center">"I am fully satisfied with all
                                                        services at Sharp Sight Eye Hospitals (Place). My both eye
                                                        cataract surgery done by Dr (NAME). I would like to thank all
                                                        the staff and doctors who treated me like their families. "</p>
                                                    <div class="name d-flex align-items-center justify-content-center">
                                                        <span class="fa fa-minus pe-1"></span>
                                                        <p class="m-0">Sobha Rani</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class=" d-flex flex-column justify-content-center px-3">
                                                    <p class="review text-center">"I have visited this hospital with my
                                                        Grandmaa for her Cataract Problem. Consulted by Dr. Kamal Very
                                                        humble and understanding doctor. The staff here is also
                                                        excellent. Hygiene and cleanliness was also maintained properly.
                                                        Overall experience here was very good."</p>
                                                    <div class="name d-flex align-items-center justify-content-center">
                                                        <span class="fa fa-minus pe-1"></span>
                                                        <p class="m-0">Vishal Grover</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-xl-3 col-md-6 col-12">
                    <iframe width="100%" height="280"
                        src="https://www.youtube.com/embed/tBrYJvW0yzI?si=h9rXL_OIfcuRrpR-" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <iframe width="100%" height="280"
                        src="https://www.youtube.com/embed/dmVW-N4DRx0?si=BW6ftr3QlhAkMlQw" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <iframe width="100%" height="280"
                        src="https://www.youtube.com/embed/z6GIGbH5Qjc?si=VTsgT0q2Xya9K2PY" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <iframe width="100%" height="280"
                        src="https://www.youtube.com/embed/-p_3Sr-6OZE?si=FHPut1jO-4Kg9U-u" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->

    <!-- Video Section Start -->

    <section class="video_section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="ff text-center">Touchless Lasik Surgery</h2>
                    <p class="text-center">(From our experts)</p>
                </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-md-6">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/Mmsz8YxZ2TY?si=DT664IZRsmbMFghd" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div class="col-md-6">
                    <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/SB4-S-uUlS4?si=Aw_6gTn52lFVmgtL" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-12">
                    <button class="theme-btn" data-target="#myModal" data-toggle="modal" type="button">
                        Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section End -->

    <!-- Factoids Start -->
    <section id="counter_sec" class="xs-width">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-5 text-center">
                    <img src="images/image2.png" class="test_image">
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="four mb-4 ">
                                <div class="counter-box"> <i class="fa fa-smile-o" aria-hidden="true"></i> <span
                                        class="counter">500000</span>
                                    <p>Eye Surgeries</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="four ">
                                <div class="counter-box"><i class="fa fa-eye" aria-hidden="true"></i><span
                                        class="counter">24 </span>
                                    <p>Eye Treatments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="four mb-4">
                                <div class="counter-box"> <i class="fa fa-user-md" aria-hidden="true"></i> <span
                                        class="counter">50 </span>
                                    <p>Doctors</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="four">
                                <div class="counter-box"> <i class="fa fa-hospital-o" aria-hidden="true"></i> <span
                                        class="counter">16</span>
                                    <p>Hospitals</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- Factoids End -->

    <section class="ourapproach xs-width">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="ff text-white text-center">Our Approach</h4>
                    <h2 class="text-white ff text-center">
                        How It Work ?
                    </h2>
                </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-md-4 col-sm-6">
                    <div class="image-box">
                        <img src="images/mobile.webp">
                        <h3>Book An Appointment</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="image-box">
                        <img src="images/eye.webp">
                        <h3>Lasik Workup</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ww-100">
                    <div class="image-box">
                        <img src="images/treatement.webp">
                        <h3>Get Treatment</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQS Start -->
    <section class="faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="ff text-center">
                        FAQs
                    </h2>
                    <p class="text-center">
                        Most Frequent Questions And Answers
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is Lasik Procedure?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Lasik is the latest vision corrective surgery for a very delicate part of the
                                        eye. Millions of people have tried this latest procedure and corrected their
                                        vision within a few weeks. If you’re wearing glasses and contact lenses, you
                                        must be thinking about this surgery to get rid of glasses and contact lenses.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Are both eyes treated at one sitting during the LASIK procedure?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Patients normally prefer to have both eyes treated at one sitting, however, if
                                        the patient feels comfortable getting one eye treated at each session, this too
                                        can be done.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Are there any risks and side effects of LASIK?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>With the latest techniques and world-class equipment, LASIK eye surgery is
                                        considered to be one of the safest ways to get rid of glasses. But, like any
                                        surgical procedure, LASIK surgery too can pose certain side effects which
                                        include dry eyes, burning eyes, decreased visual clarity in dim light
                                        conditions, etc. However, these side effects are temporary and will eventually
                                        disappear as the eye heals.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is the best time to get LASIK?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Many of us think that summer is not the ideal season to get Lasik surgery done
                                        because of rising temperatures and humidity so probably most people avoid this
                                        season for any kind of surgery some believe that winters are the perfect time to
                                        get Lasik surgery done because of cooler temperatures. But, adding to this point
                                        that every season is fine for Lasik surgery but you really need to understand
                                        the post-surgery precautions deeply. So, whether it is summer or winter both are
                                        ideal seasons for the Lasik procedure. </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What happens post LASIK eye surgery?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>LASIK is a day care procedure and therefore, post-surgery you are allowed to go
                                        home on the same day. Antibiotic and anti-inflammatory drops are administered
                                        along with temporary padding over the eyes so as to avoid any kind of eye
                                        infection. The whole procedure takes around 30 minutes only. Visual recovery may
                                        vary from a few hours to a few days until it gets stabilized. However, you will
                                        be allowed to return to your normal activities within 2-3 days following
                                        surgery. Follow-up and aftercare visits are to be adhered strictly as per your
                                        surgeon’s directions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Can LASIK be performed again?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>A second, or enhancement procedure can be performed to provide additional
                                        correction, especially if the objective of the surgery is not met during the
                                        first time. However, most people do not require additional surgery.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQS End -->

    <!-- Footer Start-->
    <footer>
        <section class="top-bar">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between"
                    style="border-top: 2px solid #166836;padding-top: 12px;">
                    <img src="images/logo-white.jpeg" class="logo">

                    <div class=" top-bar-buton">
                        <button class="theme-btn" data-target="#myModal" data-toggle="modal" type="button">
                            Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>

        </section>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="cr_p">Copyright © 2023. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer End-->

    <!-- Pop Up -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"><!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Request an Appointment</h4>
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body bookform">
                    <form action="call_back.php" method="POST" name="Consult to Doctors">
                        <div class="form-group">
                            <input aria-describedby="emailHelp" class="form-control" id="your_name" name="your_name"
                                placeholder="Enter Your Name" required="" type="text" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="mobile_number" name="mobile_number"
                                placeholder="Enter Mobile No." required="" type="tel" />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email_id" class="form-control" id="email_id" placeholder="Enter Email Address" required="">
                          </div>
                        <div class="form-group">
                            <select class="form-select" name="user_city" aria-label="Default select example">
                                <option selected>Select City</option>
                                <option value="Delhi-NCR">Delhi NCR</option>
                                <option value="Srinagar">Srinagar</option>

                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="cistomer_query" name="customer_query"
                                placeholder="Your Query"></textarea>
                        </div>
                        <button class="btn btn-primary bttn_form" name="submit" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Pop End -->

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script>
    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
    autoplay: true,
    interval: 2000
    })
</script>
    </script>
    <script>
        $(document).ready(function () {
            $('.counter').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                },
                    {
                        duration: 4000,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
            });
        });
    </script>

</body>
</html>