<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <title>Thank You | Touchless LASIK Surgery in Delhi NCR</title>
    <Meta name="description" content="Searching for 'Eye specialist near me'? Doctors at Sharp Sight Centre will help you with all your eye care needs.  Book an Appointment Now." />
    <Meta name="keywords" content="eye specialist near me, eye care, eye surgeon, eye hospital, eye doctor, best eye hospital" />
    <Meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://sharpsight.in/biggest-eye-hospital-srinagar">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNXN593');</script>
<!-- End Google Tag Manager -->
    <!-- <script>
         setTimeout(function(){
            window.location.href = 'https://sharpsight.in/';
         }, 12000);
      </script> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNXN593"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Top Bar Start -->
    <section class="top-bar">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <img src="images/logo-white.jpeg" class="logo">

                <div class=" top-bar-buton">
                    <button class="theme-btn" data-target="#myModal" data-toggle="modal" type="button">
                        Book Now <i class="fa fa-calendar" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <!-- Top Bar End -->
    
    <div class="thank-bg">
  <div class="thank-banner">
  <div class="container thank_you_page">
    <div class="row">
      <div class="col-md-12">
        <h3><b>Thank You for <br class="br_thankou">your interest.</b> </h3>
          <p class="thank_you_para">Please allow us sometime, and one of our representatives will soon get in touch with you. </p>
          <p class="thank_you_para">You can also reach us on: <a href="tel:+919641919191">+91-9641-919191</a></p>
      </div>
    </div>
  </div>
  
  <h4 class="text-center">Web page redirects after 12 seconds...</h4>


  </div>
 </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>